#ZkServers for LogFormatSetterMain ( Log Format write to ZooKeeper )

zkServers=localhost:2181

# Mysql state
mysql.url.admarket = ${profile.mysql.url.admarket}
mysql.user = ${profile.mysql.username}
mysql.password = ${profile.mysql.password}

#BoneCP Configuration
minConnectionsPerPartition = 10
maxConnectionsPerPartition = 20
partitionCount = 2
acquireIncrement = 5
statementsCacheSize = 100